# DerAlbert.Extensions.Testing

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  Testing.sln  dotnet-test.Build.props
src/Fakes/: DefaultBuildServiceProviderAttribute.cs  DefaultFakeModeAttribute.cs  DerAlbert.Extensions.Fakes.csproj  FakeMode.cs  FakesSetupException.cs  IFakeAccessor.cs  IMockBehavior.cs  MockBehaviorBase.cs  WithFakes.cs  WithSubject.cs
src/Fakes/Internal/: FakeFactory.cs  FakeServiceCollection.cs  GlobalConfig.cs  SubjectFactory.cs
src/Testing/: DerAlbert.Extensions.Testing.csproj
src/Xunit/: DerAlbert.Extensions.Xunit.csproj  XunitExtensions.cs
src/Xunit/Logging/: TestOutputHelperLogger.cs  TestOutputHelperLoggingProvider.cs
tests/: Directory.Build.props
tests/Fakes.Tests/: BehaviorFakeTest.cs  DerAlbert.Extensions.Fakes.Tests.csproj  Factories.cs  FakeFactoryLaxTests.cs  FakeFactoryStrictTests.cs  FakeFactoryTests.cs  FakeFactoryWithServicesTests.cs  FakeServiceCollectionBuildTests.cs  FakeServiceCollectionLaxTests.cs  FakeServiceCollectionStrictTests.cs  FakeServiceCollectionTests.cs  FluentBehaviorTest.cs  MockBehaviourBaseTests.cs  SubjectFactories.cs  SubjectFactoryIntegrationTest.cs  SubjectFactoryLaxTests.cs  SubjectTestClass.cs  TransientFactoryTests.cs  WithBehaviorTests.cs  WithFakesScopedServicesTests.cs
tests/Integration.DefaultLax.Tests/: Integration.DefaultLax.Tests.csproj  UnitTest1.cs
tests/Integration.DefaultStrict.Tests/: Integration.DefaultStrict.Tests.csproj  UnitTest1.cs
tests/Xunit.Tests/: DerAlbert.Extensions.Xunit.Tests.csproj
tests/Xunit.Tests/Logging/: LoggerTests.cs  TestOutputHelperLoggingProviderTests.cs
