<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <RootNamespace>DerAlbert.Extensions.Xunit.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(ExtensionsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fakes\DerAlbert.Extensions.Fakes.csproj" />
    <ProjectReference Include="..\..\src\Xunit\DerAlbert.Extensions.Xunit.csproj" />
  </ItemGroup>
</Project>
