<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <RootNamespace>DerAlbert.Extensions.Xunit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(ExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(ExtensionsVersion)" />
    <PackageReference Include="xunit.core" Version="2.4.2" />
  </ItemGroup>

</Project>
