<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Fakes\DerAlbert.Extensions.Fakes.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="DerAlbert.Extensions.Fakes.DefaultFakeMode">
            <_Parameter1>DerAlbert.Extensions.Fakes.FakeMode.Lax</_Parameter1>
            <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>    
        </AssemblyAttribute>
    </ItemGroup>
</Project>
